# Fmt Errorf wrap.
snippet few "fmt.Errorf(%w, err)"
fmt.Errorf("${1:message}: %w", ${2:${VISUAL:err}})
endsnippet

# Fmt Errorf wrap and return.
snippet errnfw "Error return fmt.Errorf(%w, err)" !b
if ${1:${VISUAL:err}} != nil {
	return fmt.Errorf("${2:message}: %w", $1)
}
endsnippet

# test function with map-type table.
snippet testcc "test with case table" !b
func Test${1:Function}(t *testing.T) {
	cc := map[string]struct{
		Result ${2:string}
	}{
		"Successful ${3:execution}": {
			Result: ${4:"result"},
		},
	}

	for cn, c := range cc {
		t.Run(cn, func(t *testing.T) {
			res := $0
			assert.Equal(t, c.Result, res)
		})
	}
}
endsnippet

# test function with map-type table, executing sub tests in parallel.
snippet testccp "test with case table, executing sub tests in parallel" !b
func Test${1:Function}(t *testing.T) {
	cc := map[string]struct{
		Result ${2:string}
	}{
		"Successful ${3:execution}": {
			Result: ${4:"result"},
		},
	}

	for cn, c := range cc {
		c := c
		t.Run(cn, func(t *testing.T) {
			t.Parallel()

			res := $0
			assert.Equal(t, c.Result, res)
		})
	}
}
endsnippet

# map-type test table.
snippet cc "test case table" !b
cc := map[string]struct{
	Result ${1:string}
}{
	"Successful ${2:execution}": {
		Result: ${3:"result"},
	},
}

for cn, c := range cc {
	t.Run(cn, func(t *testing.T) {
		res := $0
		assert.Equal(t, c.Result, res)
	})
}
endsnippet

# map-type test table, executing sub tests in parallel.
snippet ccp "test case table, executing sub tests in parallel" !b
cc := map[string]struct{
	Result ${1:string}
}{
	"Successful ${2:execution}": {
		Result: ${3:"result"},
	},
}

for cn, c := range cc {
	c := c
	t.Run(cn, func(t *testing.T) {
		t.Parallel()

		res := $0
		assert.Equal(t, c.Result, res)
	})
}
endsnippet

# test function with map-type table containing error field.
snippet testcce "test with case table containing error field" !b
func Test${1:Function}(t *testing.T) {
	cc := map[string]struct{
		Result ${2:string}
		Err error
	}{
		"${5:Invalid data}": {
			Result: ${6:""},
			Err: ${7:assert.AnError},
		},
		"Successful ${3:execution}": {
			Result: ${4:"result"},
		},
	}

	for cn, c := range cc {
		t.Run(cn, func(t *testing.T) {
			res, err := $0
			assert.Equal(t, c.Err, err)
			assert.Equal(t, c.Result, res)
		})
	}
}
endsnippet

# test function with map-type table containing error field and executing
# sub tests in parallel.
snippet testccep "test with case table containing error field" !b
func Test${1:Function}(t *testing.T) {
	cc := map[string]struct{
		Result ${2:string}
		Err error
	}{
		"${5:Invalid data}": {
			Result: ${6:""},
			Err: ${7:assert.AnError},
		},
		"Successful ${3:execution}": {
			Result: ${4:"result"},
		},
	}

	for cn, c := range cc {
		c := c
		t.Run(cn, func(t *testing.T) {
			t.Parallel()

			res, err := $0
			assert.Equal(t, c.Err, err)
			assert.Equal(t, c.Result, res)
		})
	}
}
endsnippet

# map-type test table containing error field.
snippet cce "test case table containing error field" !b
cc := map[string]struct{
	Result ${1:string}
	Err error
}{
	"${4:Invalid data}": {
		Result: ${5:""},
		Err: ${6:assert.AnError},
	},
	"Successful ${2:execution}": {
		Result: ${3:"result"},
	},
}

for cn, c := range cc {
	t.Run(cn, func(t *testing.T) {
		res, err := $0
		assert.Equal(t, c.Err, err)
		assert.Equal(t, c.Result, res)
	})
}
endsnippet

# map-type test table containing error field and executing
# sub tests in parallel.
snippet ccep "test case table containing error field and executing sub tests in parallel" !b
cc := map[string]struct{
	Result ${1:string}
	Err error
}{
	"${4:Invalid data}": {
		Result: ${5:""},
		Err: ${6:assert.AnError},
	},
	"Successful ${2:execution}": {
		Result: ${3:"result"},
	},
}

for cn, c := range cc {
	c := c
	t.Run(cn, func(t *testing.T) {
		t.Parallel()

		res, err := $0
		assert.Equal(t, c.Err, err)
		assert.Equal(t, c.Result, res)
	})
}
endsnippet
